body::after
{
  content: "";
  background-color: var(--clr-black);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  transition: .4s;
  opacity: 0;
}

body.modal-open::after
{
  opacity: 0.5;
  pointer-events: unset;
}

#modal
{
  transform: translateY(calc(100% + 10px));
  transition: .4s;
  z-index: 2;
  max-height: calc(100% - 100px);
  display: block;
  overflow: auto;
}

#modal .description
{
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}

#modal h1,
#modal h2,
#modal h3,
#modal p
{
  margin-bottom: unset;
}

body.modal-open #modal
{
  transform: translateY(0);
}

#modal .content
{
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, auto);
  gap: 100px;


  @media (max-width: 1000px)
  {
    grid-template-columns: minmax(0, 1fr);
    gap: 50px;
  }
}

#modal .image
{
  max-width: 300px;
}

#modal .content,
#modal .image
{
  align-self: center;
  justify-self: center;
}