<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/EastmanTrial-Bold.otf">
  <link rel="stylesheet" href="fonts/EastmanTrial-Regular.otf">
  <title>Les Films de Plein Air</title>
</head>
<body>
  <nav id="navbar">
    <div class="wrapper">
      <a href="#banner" class="white-text small-translate">Introduction</a>
      <a href="#about" class="white-text small-translate">À propos</a>
      <a href="#"><img class="site-logo" src="images/movie-night-logo.png" alt=""></a>
      <a href="#movies" class="white-text small-translate">Films à l'affiche</a>
      <a href="#pre-booking" class="white-text small-translate">Pré-réservations</a>
    </div>
  </nav>
    <img class="separator" src="images/pellicule-2.png" alt="">
  </div>
  <section id="banner">
    <div class="wrapper">
      <h1>Les Films de Plein Air</h1>
    </div>
  </section>
  <img class="separator" src="images/pellicule.png" alt="">
  <section id="about">
    <div class="wrapper">
      <img class="illustration white-frame" src="images/festival-films-night.jpg" alt="">
      <div class="content">
        <h2>À propos du festival</h2>
        <p>L’association « Les Films de Plein Air » a pour but de faire découvrir ou redécouvrir des films d’auteur au grand public via une projection en plein air.</p>
        <p>Elle est présidée par Mme Edwards Jennifer et organise son premier « festival des films de plein air » du 5 au 8 août au parc Monceau à Paris.</p>
        <button href="#">Lire nos actualités</button>
      </div>
    </div>
  </section>
  <img class="separator" src="images/pellicule-2.png" alt="">
  <section id="movies">
    <div class="wrapper">
      <div class="movie-card">
        <a href="./modal.html">
          <img class="translate" src="images/affiche-1.jpg" alt="">
          <h3>Titane</h3>
        </a>
      </div>
      <div class="movie-card">
        <a href="./modal.html">
          <img class="translate" src="images/affiche-2.jpg" alt="">
          <h3>Capharnaüm</h3>
        </a>
      </div>
      <div class="movie-card">
        <a href="./modal.html">
          <img class="translate" src="images/affiche-3.jpg" alt="">
          <h3>Onoda</h3>
        </a>
      </div>
      <div class="movie-card">
        <a href="./modal.html">
          <img class="translate" src="images/affiche-6.jpeg" alt="">
          <h3>Les misérables</h3>
        </a>
      </div>
      <div class="movie-card">
        <a href="./modal.html">
          <img class="translate" src="images/affiche-5.jpg" alt="">
          <h3>Petite fille</h3>
        </a>
      </div>
    </div>
  </section>
  <img class="separator" src="images/pellicule.png" alt="">
  <section id="pre-booking">
    <div class="wrapper">
      <div class="content">
        <h2>Pré-réservations</h2>
        <form action="">
          <input placeholder="Nom" type="text">
          <input placeholder="Prénom" type="text">
          <input placeholder="Email" type="text">
          <button>Pré-réserver</button>
        </form>
      </div>
    </div>
  </section>
  <img class="separator" src="images/pellicule-2.png" alt="">
  <footer>
    <div class="wrapper">
      <div class="rgpd">
        <a href="#" class="small-translate">Mentions légales</a>
        <a href="#" class="small-translate">Politique d’utilisation des cookies</a>
        <a href="#" class="small-translate">Charte de protection des données</a>
      </div>
      <a href="#"><img class="site-logo" src="images/movie-night-logo.png" alt=""></a>
      <a href="https://github.com/FlorianJourde" class="small-translate">© Florian Jourde</a>
    </div>
  </footer>
</body>
</html>