<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="modal.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/EastmanTrial-Bold.otf">
  <link rel="stylesheet" href="fonts/EastmanTrial-Regular.otf">
  <title>Les Films de Plein Air</title>
</head>
<body>
<section id="movies">
  <div class="wrapper">
    <div class="movie-card">
      <img class="translate" src="images/affiche-1.jpg" alt="">
      <h3>Titane</h3>
    </div>
    <div class="movie-card">
      <img class="translate" src="images/affiche-2.jpg" alt="">
      <h3>Capharnaüm</h3>
    </div>
    <div class="movie-card">
      <img class="translate" src="images/affiche-3.jpg" alt="">
      <h3>Onoda</h3>
    </div>
    <div class="movie-card">
      <img class="translate" src="images/affiche-6.jpeg" alt="">
      <h3>Les misérables</h3>
    </div>
    <div class="movie-card">
      <img class="translate" src="images/affiche-5.jpg" alt="">
      <h3>Petite fille</h3>
    </div>
  </div>
</section>
<section id="modal">
  <a href="./index.html"><img class="icon" src="images/close-icon.png" alt=""></a>
  <div class="wrapper">
      <div class="content">
        <div class="movie-info">
          <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=277192.html"><h2>Titane</h2></a>
          <p>De Julia Ducournau</p>
          <h3>2021</h3>
        </div>
        <p class="description">Après une série de crimes inexpliqués, un père retrouve son fils disparu depuis 10 ans. Titane : Métal hautement résistant à la chaleur et à la corrosion, donnant des alliages très durs.</p>
        <div class="actors">
          <a href="https://www.allocine.fr/personne/fichepersonne_gen_cpersonne=6417.html" class="actor">Vincent Lindon</a>
          <a href="https://www.allocine.fr/personne/fichepersonne_gen_cpersonne=774903.html" class="actor">Agathe Rousselle</a>
          <a href="https://www.allocine.fr/personne/fichepersonne_gen_cpersonne=559502.html" class="actor">Garance Marillie</a>
        </div>
      </div>
    <div class="movie-card">
      <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=277192.html"><img class="movie-illustration translate" src="images/affiche-1.jpg" alt=""></a>
    </div>
  </div>
</section>
</body>
</html>