:root {
  --clr-red: #FF554D;
  --clr-dark-red: #b03b35;
  --clr-blue: #1E72B0;
  --clr-dark-blue: #175787;
  --clr-purple: #832C8B;
  --clr-dark-purple: #602166;
  --clr-yellow: #FFB46C;
  --clr-dark-yellow: #cc8f56;
  --clr-white: white;
  --clr-black: black;
  --clr-light-grey: #EDE7D1;
  --clr-grey: #777;
  --clr-dark-grey: #333333;
  --clr-very-dark-grey: #262626;
  --clr-transparent-grey: hsla(0, 0%, 0%, 0.25);;
  --ff-primary: Eastman Trial, sans-serif;
  --ff-secondary: Lexend Deca, sans-serif;
  --fs-primary: 80px;
  --fs-secondary: 50px;
  --bs-primary: 0 10px hsla(0, 0%, 0%, 0.25);
  --bs-secondary: 0 5px hsla(0, 0%, 0%, 0.25);
  --bs-tertiary: 0 -10px hsla(0, 0%, 0%, 0.25);
  --fi-primary: drop-shadow(0 6px hsla(0, 0%, 0%, 0.25));
}

::selection {
  background-color: var(--clr-yellow);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

input, button, textarea, select {
  font: inherit;
}

body {
  font-size: 18px;
  min-height: 100vh;
  position: relative;
  width: 100%;
  background-color: var(--clr-dark-grey);
  font-family: var(--ff-secondary);
  color: var(--clr-white);
}

h1, h2, h3 {
  font-family: var(--ff-primary);
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 500;
  line-height: 1.5em;
}

h2, h3 {
  margin-bottom: 0.5em;
}

h1 {
  font-size: var(--fs-primary);
  text-shadow: 6px 6px hsla(0, 0%, 0%, 0.25);
}

h2 {
  font-size: var(--fs-secondary);
}

p {
  margin-bottom: 1em;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--clr-white);
}

.small-translate:hover {
  transform: translateY(-2px);
  text-shadow: 0 2px hsla(0, 0%, 0%, 0.25);
  color: var(--clr-yellow);
}

.translate:hover {
  transform: translateY(-5px);
  text-shadow: var(--bs-secondary);
}

button {
  background-color: var(--clr-transparent-grey);
  padding: 1em 2em;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  color: var(--clr-white);
  width: fit-content;
}

button:hover, #modal .actor:hover {
  background-color: var(--clr-dark-grey);
}

button, a, img {
  transition: .4s;
}

.white-text {
  color: var(--clr-white);
}

.white-frame {
  border: 10px solid var(--clr-white);
}

.wrapper {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  flex-direction: inherit;
  flex-wrap: inherit;
  gap: inherit;
}

section {
  margin-top: -220px;
  padding: 300px 0;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, var(--clr-red), var(--clr-dark-red));
  padding: 40px 0 180px 0;
}

.site-logo {
  width: 200px;
  height: auto;
  object-fit: contain;
  filter: var(--fi-primary);
}

.menu {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

#banner {
  background-image: url("images/open-air-cinema.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
}

#banner::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: hsla(0, 0%, 0%, 0.4);
}

#banner h1 {
  width: 600px;
}

.separator {
  width: 100%;
  height: auto;
  margin-top: -220px;
  filter: var(--fi-primary);
  z-index: 1;
  position: relative;
  transition: unset;
}

#about {
  background: linear-gradient(135deg, var(--clr-red), var(--clr-dark-red));
  display: flex;
  align-items: center;
}

#about h2 {
}

#about .illustration {
  width: 50%;
  box-shadow: var(--bs-primary);
}

#about .content {
  padding-left: 150px;
}

#about button {
  margin-top: 1em;
}

#movies {
  background: linear-gradient(225deg, var(--clr-blue), var(--clr-dark-blue));
  display: flex;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
}

.movie-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

#movies img {
  box-shadow: var(--bs-secondary);
  margin-bottom: 1.5em;
}

#movies img, #modal .movie-illustration {
  box-shadow: var(--bs-secondary);
  border: 10px solid var(--clr-white);
  width: 100%;
  height: 350px;
  object-fit: cover;
  cursor: pointer;
}

#movies img:hover, #modal .movie-illustration:hover {
  box-shadow: var(--bs-primary);
}

#pre-booking {
  background-image: url("images/vector-ticket-3.png");
  background-repeat: no-repeat;
  background-size: 1400px;
  background-position: top 50% right -180px;
  background-color: var(--clr-purple);
  position: relative;
}

#pre-booking:before {
  content: "";
  background: linear-gradient(135deg, var(--clr-purple), var(--clr-dark-purple));
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#pre-booking .content {
  max-width: 600px;
}

#pre-booking form {
  display: flex;
  flex-direction: column;
}

#pre-booking .illustration {
}

#pre-booking form input {
  margin-bottom: 30px;
  border: 0;
  padding: 12px 24px;
  box-shadow: var(--bs-secondary);
}

footer {
  background: linear-gradient(225deg, var(--clr-dark-grey), var(--clr-very-dark-grey));
  color: var(--clr-white);
  margin-top: -220px;
  display: flex;
  justify-content: space-between;
  padding: 180px 0 40px 0;
  align-items: center;
}

footer a {
  color:  var(--clr-grey);
  font-size: 0.8em;
  line-height: 2em;
}

footer .site-logo {
  width:  150px;
}

footer .rgpd {
  display: flex;
  flex-direction: column;
}

#modal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding: 100px 0;
  background-color: var(--clr-white);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-shadow: var(--bs-tertiary);
  z-index: 1;
}

#modal .content {
  flex-grow: 1;
  width: 50%;
  padding-right: 200px;
}

#modal h1, #modal h2, #modal h3, #modal p {
  color: var(--clr-dark-grey);
}

#modal h2 {
  color: var(--clr-blue);
}

#modal h3 {
  font-family: var(--ff-secondary);
}

#modal .movie-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#modal .movie-info p {
  flex-grow: 1;
  margin-left: 20px;
  margin-bottom: 10px;
}

#modal .actors {
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
  gap: 25px;
}

#modal .actor {
  text-transform: uppercase;
  background-color: var(--clr-blue);
  color: var(--clr-white);
  padding: 10px 20px;
  margin-bottom: 0;
}

#modal .icon {
  width: 30px;
  height: auto;
  object-fit: contain;
  position: absolute;
  right: 50px;
  top: 50px;
}

@media (max-width: 2000px) {
  .separator {
    margin-top: -200px;
  }

  section {
    margin-top: -200px;
  }
}

@media (max-width: 1800px) {
  .separator {
    margin-top: -180px;
  }

  section {
    margin-top: -180px;
  }
}

@media (max-width: 1600px) {
  .separator {
    margin-top: -160px;
  }

  section {
    margin-top: -160px;
  }

  footer {
    padding: 200px 0 40px 0;
  }
}

@media (max-width: 1400px) {
  .separator {
    margin-top: -140px;
  }

  section {
    margin-top: -140px;
    padding: 250px 0;
  }

  #navbar {
    padding: 40px 0 120px 0;
  }

  #about {
    flex-direction: column-reverse;
    align-items: unset;
  }

  #about .illustration {
    width: auto;
  }

  #about .content {
    margin-bottom: 100px;
    padding-left: unset;
  }

  footer {
    padding: 220px 0 40px 0;
  }

  #modal .content {
    padding-right: 100px;
  }
}

@media (max-width: 1200px) {
  .separator {
    margin-top: -120px;
  }

  section {
    margin-top: -120px;
  }
}

@media (max-width: 1000px) {
  .separator {
    width: 1000px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -100px;
  }

  section {
    margin-top: -100px;
    padding: 200px 0;
  }

  #navbar, footer {
    justify-content: center;
  }

  #navbar .white-text, footer .small-translate {
    display: none;
  }

  #modal .content {
    padding-right: 50px;
  }
}
