body::after {
  content: "";
  background-color: var(--clr-black);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  transition: .4s;
  opacity: 0;
}

body.modal-open::after {
  opacity: 0.5;
  pointer-events: unset;
}

.modal-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding: 100px 0;
  background-color: var(--clr-white);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-shadow: var(--bs-tertiary);
  z-index: 1;
}

.modal-content {
  transform: translateY(calc(100% + 10px));
  transition: .4s;
  z-index: 2;
  max-height: calc(100% - 100px);
  display: block;
  overflow: auto;
}

.modal-content .description {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}

/* .modal-content
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding: 100px 0;
  background-color: var(--clr-white);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-shadow: var(--bs-tertiary);
  z-index: 1;
} */

/* // .modal-content .content
// {
//   flex-grow: 1;
//   width: 50%;
//   padding-right: 200px;
// } */

.modal-content h1,
.modal-content h2,
.modal-content h3,
.modal-content p {
  color: var(--clr-dark-grey);
  margin-bottom: unset;
}

.modal-content h2 {
  color: var(--clr-blue);
}

.modal-content h3 {
  font-family: var(--ff-secondary);
}

.modal-content .movie-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.modal-content .movie-info p {
  flex-grow: 1;
  /* // margin-left: 20px;
  // margin-bottom: 10px; */
}

.modal-content .actors {
  display: flex;
  /* // margin-top: 50px; */
  flex-wrap: wrap;
  gap: 25px;
}

.modal-content .actor {
  text-transform: uppercase;
  background-color: var(--clr-blue);
  color: var(--clr-white);
  padding: 10px 20px;
  margin-bottom: 0;
}

.modal-content .icon {
  width: 30px;
  height: auto;
  object-fit: contain;
  position: absolute;
  right: 50px;
  top: 50px;
}



body.modal-open .modal-content {
  transform: translateY(0);
}

.modal-content .content {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, auto);
  gap: 100px;


  @media (max-width: 1000px) {
    grid-template-columns: minmax(0, 1fr);
    gap: 50px;
  }
}

.modal-content .image {
  max-width: 300px;
}

.modal-content .content,
.modal-content .image {
  align-self: center;
  justify-self: center;
}